# MagicalExoPlayer

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/potyvideo/andexoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/potyvideo/andexoplayer/: MainActivity.java  MainActivityKotlin.kt
app/src/main/res/drawable/: shape_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_main_kotlin.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/potyvideo/andexoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
